<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dota2.music.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_musicStoreFragment"
            app:destination="@id/musicStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicStoreFragment"
        android:name="com.dota2.music.ui.MusicStoreFragment"
        android:label="fragment_music_store"
        tools:layout="@layout/fragment_music_store" >
        <action
            android:id="@+id/action_musicStoreFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>