<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.dota2.music.viewmodel.PlayerScreenActivityViewModel" />

        <variable
            name="click"
            type="com.dota2.music.activity.PlayerScreenActivity.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_screen_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/app_icon"
            android:onClick="@{()->click.clickBack()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.dota2.music.view.MarqueeTextView
            android:id="@+id/player_screen_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="CountDown"
            android:textSize="22sp"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextForeground"
            android:transitionName="player_screen_song_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_screen_back"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_screen_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:alpha="0.5"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:text="英雄澎湃"
            android:textSize="12sp"
            android:textColor="@color/colorTextForeground"
            android:transitionName="player_screen_song_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_screen_song_name"/>

        <!-- TODO 歌词界面-->
        <com.dirror.lyricviewx.LyricViewX
            android:id="@+id/lyric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lrcPadding="31dp">

        </com.dirror.lyricviewx.LyricViewX>

        <include
            android:id="@+id/includePlayerCover"
            layout="@layout/player_cover_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.clickCoverImage()}"
            app:layout_constraintBottom_toTopOf="@+id/player_screen_menu"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_screen_song_artist" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_screen_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/player_screen_seekbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player_screen_download"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:layout_marginStart="15dp"
                android:contentDescription="下载"
                android:src="@drawable/app_icon"
                android:onClick="@{()->click.download()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player_screen_love"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:contentDescription="收藏"
                android:src="@drawable/app_icon"
                android:onClick="@{()->click.store()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player_screen_detail"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="详细信息"
                android:src="@drawable/app_icon"
                android:onClick="@{()->click.detail()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/player_screen_seekbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:alpha="0.75"
            android:maxHeight="4dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/background_seek_bar_music"
            android:splitTrack="false"
            android:background="@null"
            android:thumb="@drawable/background_seek_bar_thumb"
            app:layout_constraintBottom_toTopOf="@id/player_screen_control"/>

        <com.dota2.music.view.TimeTextView
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginStart="30dp"
            android:text="00:00"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_screen_seekbar"/>

        <com.dota2.music.view.TimeTextView
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginEnd="30dp"
            android:text="00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_screen_seekbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_screen_control"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player_screen_mode"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:layout_marginStart="15dp"
                android:contentDescription="播放模式"
                android:src="@drawable/app_icon"
                android:onClick="@{()->click.changeRepeatMode()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player_screen_play"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/app_icon"
                android:onClick="@{()->click.togglePlay()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player_screen_previous"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="上一首"
                android:padding="16dp"
                android:src="@drawable/app_icon"
                android:onClick="@{()->click.playPrevious()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/player_screen_play"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player_screen_next"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="上一首"
                android:padding="16dp"
                android:src="@drawable/app_icon"
                android:onClick="@{()->click.playNext()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/player_screen_play"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/player_screen_list"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="播放列表"
                android:padding="16dp"
                android:src="@drawable/app_icon"
                android:onClick="@{()->click.openSongsMenu()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>